# apiframework-master2

./: .factorypath  .gitignore  Jenkinsfile  pom.xml  swagger.json  testng.xml
allure-results/: 0041e998-d012-483e-9adf-9230498a160c-container.json  0138dc43-fb12-4716-b54c-624ff933acac-result.json  01994e69-3d93-4a20-8104-7b45f917f5c6-container.json  01d7c833-8808-4b9e-89c0-55b54263c153-container.json  02c2c0d1-8f18-475c-9234-ae1aac04b828-result.json  02e0ebf7-3997-43b1-9a5b-2b9238ce6cd9-container.json  0476985d-91f3-410d-bc6e-034cf6105993-container.json  04c06877-4407-49ed-982a-4417d4ad0319-container.json  058bd909-bce4-4f5b-89b5-eee150b14b50-result.json  073be80e-6b5e-4c3f-8d0e-9772235b2715-result.json  084cec48-5cc9-4e9a-891f-74439b281fcf-container.json  097dbdbc-5a3e-45fb-872d-0732963ba507-result.json  0982bcec-c9f9-4c79-808a-2bce4b44b848-result.json  09a37c9b-b5f3-4aed-ae76-4c2ad4c868d1-container.json  0a3d4e7c-736e-42f1-b45c-b6a14be64eb6-result.json  0aac1163-f0f4-45a9-b16a-8ca1bfa4fadb-container.json  0b01154a-edd1-476a-80da-b7332003ce8f-container.json  0b072bc9-0e58-4ece-bfb3-e39a3dc7cc1c-container.json  0bdf1cef-778a-422f-9eda-13b04a2d8bca-container.json  0dbb0e98-6395-4ba3-97e1-f14bc302a078-container.json  0e7f860a-28e9-41b0-b326-39d8a76bce85-result.json  0e905100-b191-494a-8ac9-7cdc5576320e-result.json  0ec3af76-14e9-40b3-bca9-dcc2bed8b352-container.json  0f1d2dc9-1e8d-420a-b6eb-10bd9399efb4-container.json  0f699458-9a36-430a-a89c-b505e29cdbe6-container.json  0f84709b-8afb-4cc3-bed3-a31fe6b075b4-container.json  0fdfd57b-4ea2-4cc0-8bef-5f6c51689f86-result.json  106b0dbc-b50a-4207-ab2c-763e4c19f445-container.json  114a1f0d-669b-4b9f-8cce-a46cc26d4faa-result.json  1162bcc3-9b6d-4aa1-8a4f-f1a5591b9946-result.json  11c5db16-2540-49d8-8cf8-a077337d814d-result.json  120bb21b-a508-4a88-b757-83c6cf2419ca-result.json  123e23a7-eda7-4ecc-ab47-b8715b2adf61-result.json  12422a3e-0e0f-4292-a86c-47efea4d87aa-container.json  132945c6-e04a-459a-8220-94b550a7cc0c-result.json  140049c1-3715-4606-94bf-5816e8c0a75f-container.json  150d476c-35df-4b83-b077-4e3ecdcfc4ba-container.json  15a713ed-83b6-4baa-b152-898f28f500aa-container.json  16ac9f6c-5cfb-4027-ac32-b9a22db7d984-container.json  16d35e60-67d6-4f42-9154-412089c9a5a5-container.json  (+347 more)
bruno/DemoQA-BookStore/: bruno.json
bruno/DemoQA-BookStore/Account/: Generate-Token.bru  Get-User-Invalid-ID.bru  Get-User-by-ID.bru
bruno/DemoQA-BookStore/BookStore/: Add-Books-Invalid-ISBN.bru  Add-Books-to-User.bru  Delete-All-Books.bru  Delete-Book.bru  Get-All-Books.bru  Get-Book-Invalid-ISBN.bru  Get-Book-by-ISBN.bru
bruno/DemoQA-BookStore/environments/: DemoQA.bru
src/main/java/clients/: PetClient.java  RequestSpecificationFactory.java
src/main/java/entities/: Pet.java  Pet2.java  baseEndPoint.java  getBooksResponse.java  getUserResponse.java  postbookRequest.java
src/main/java/properties/: PropertiesReader.java  PropertiesReader2.java  bookStoreProperties.java  bookStoreProperties2.java
src/main/java/utils/: AuthManager.java  AuthManager2.java  ConfigManager.java  POJOUtils.java  PowFunction.java  RetryAnalyzer.java
src/main/resources/: environment.properties  environment.properties.template
src/test/java/testSuite/: SauceDemoTest.java  baseTest.java  baseTest2.java  getBooksTest.java  getPow.java  getUserTest.java
src/test/java/utils/: Assertion.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testSuite.SauceDemoTest.xml  TEST-testSuite.getBooksTest.xml  TEST-testSuite.getPow.xml  TEST-testSuite.getUserTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
